"""
Создать список с фамилиями.
Вывести все фамилии, которые начинаются на П и заканчиваются на а
"""
# s = input().split(' ')
s = ["Петрова"]
for fam in s:
    if fam[0] == "П" and fam[-1] == "а":
        print(fam)
