"""
Просуммировать неопределенное количество чисел, вводимых пользователем,
суммировать до тех пор, пока пользователь не введёт слово «стоп»
"""
summ = 0
while True:
    a = input()
    if a != "stop":
        summ += int(a)
    else:
        break
print(summ)
