"""
Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки.
Вывести строку на экран в любом случае
"""
s = input()
if len(s) % 3 == 0:
    s += "!"
print(s)
