"""
Ввести строку с клавиатуры
Если длина строки больше 5 - вывести значение на экран
Если длина строки меньше 5 - вывести строку “Need more!”
Если длина строки равна 5 - вывести строку “len str == 5”
"""
s = input()
if len(s) > 5:
    print(s)
elif len(s) < 5:
    print("Need more")
# Else???
elif len(s) == 5:
    print("len str == 5")
