"""
В заданной строке расположить в обратном порядке все слова.  #?????
Разделителями слов считаются пробелы.
"""
arr = input().split(" ")
arr1 = []
i = len(arr) - 1
while i >= 0:
    arr1.append(arr[i])
    i -= 1
print(*arr1)
