"""
Ввести строку с клавиатуры. Вернуть результат логического выражения:
длина строки не меньше 8 или в строке есть “python”.
"""
a = input()
print(len(a) >= 8 or "python" in a)
