"""
Создать список поездов.
Структура словаря:
номер поезда,
пункт прибытия
время прибытия,
пункт отбытия
время отбытия.

Вывести все сведения о поездах, время пребывания в пути которых превышает 7 часов 20 минут.
Примечание: данное задание подразумевает самостоятельное изучение принципов работы со временем в Python(библиотека datetime)
"""
import datetime
import time
t = datetime.datetime.today()
trains = {
    "Number": "00",
    "ArrivalP": "AA",
    "ArrivalTime": datetime.datetime()
}
