"""
Написать функцию по переводу:
Дюймы в сантиметры,
Сантиметры в дюймы,
Мили в километры,
Километры в мили,
Фунты в килограммы,
Килограммы в фунты,
Унции в граммы,
Граммы в унции,
Галлон в литры,
Литры в галлоны,
Пинты в литры,
Литры в пинты
Примечание: функция принимает на вход число, и коэффициент, возвращает конвертированное число.
Для хранения коэффициент использовать словарь

Написать программу, со следующим интерфейсом:
пользователю предоставляется на выбор 12 вариантов перевода(описанных в первой задаче).
Пользователь вводит цифру от одного до двенадцати.
После программа запрашивает ввести численное значение.
Затем программа выдает конвертированный результат.
Использовать функцию из первого задания. Программа должна быть в бесконечном цикле.
Код выхода из программы - “0”.

"""
coef = {
    "1": 2.54,
    "2": 1 / 2.54,
    "3": 1.609,
    "4": 1 / 1.609,
    "5": 2.205,
    "6": 1 / 2.205,
    "7": 28.35,
    "8": 2 / 28.35,
    "9": 3.785,
    "10": 1 / 3.785,
    "11": 1 / 2.113,
    "12": 2.113
}


def convertMeasurments(a, coef):
    return a * coef


def main():
    while True:
        print(
            "0.Выход, \n1.Дюймы в сантиметры, \n2.Сантиметры в дюймы, \n3.Мили в километры, \n4.Километры в мили,",
            "\n5.Фунты в килограммы, \n6.Килограммы в фунты, \n7.Унции в граммы, \n8.Граммы в унции,",
            "\n9.Галлон в литры, \n10.Литры в галлоны, \n11.Пинты в литры, \n12.Литры в пинты"
        )
        userChoice = input("Введите ваш выбор:")
        if userChoice == "0" and 0 < int(userChoice) > 12:
            break
        userVariable = int(input("Введите ваше число:"))
        output = convertMeasurments(userVariable, coef[userChoice])
        print(output)
        input()


if __name__ == "__main__":
    main()
