"""
Ввести с клавиатуры целое число n.
Получить сумму кубов всех целых чисел от 1 до n(включая n)
используя цикл while
"""
n = int(input())
a = 1
summ = 0
while a <= n:
    summ += a ** 3
    a += 1
print(summ)