"""
Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.
"""
t, r = float(input()), float(input())
result = (r * 1000) / (t * 60)
print(result)
