"""
Даны действительные числа x и y. Получить
Для нахождения модуля использовать функцию abs(..)
"""
x, y = float(input()), float(input())
z = (abs(x) - abs(y)) / (1 + abs(x * y))
print(z)
