"""
Дан список целых чисел.
Создать новый список, каждый элемент которого равен исходному элементу умноженному на -2
"""
a = input().split(" ")
b = []
for number in a:
    b.append(int(number) * -2)
print(*b)
