"""
Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
"""
a, b = float(input()), float(input())
c = pow(a ** 2 + b ** 2, 1 / 2)
print("C =", c)
print("S =", (a * b) / 2)
